{
  "name": "espionageGame",
  "displayName": "espionageGame",
  "expo": {
    "name": "espionageGame",
    "slug": "espionageGame",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
